@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Lato:wght@300&family=Poppins:wght@300;600&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto mono', monospace;
    margin: 0;
    padding: 0;   
}

a{
    text-decoration: none;
    display: inline;
    color: black;
} 

.home-body {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 998px;
    margin: 0 auto;

}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #046380;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
 
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
} 

.home-main {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('/blog_perfil/assets/covers.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
   display:grid;
   grid-column: 2;
   justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto mono', monospace;
    color: white;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color:#046380 ;
    display: grid;
    align-items: center;
}

.home-main-button a {
    font-weight: 700;
    font-size: 1.2rem;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #ebebeb;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
    height: auto;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    text-align: center;
    padding-bottom: 20px;
}

.blogs-btn {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.3rem;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 310px;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
    
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
    
}

.blogpost-img-container {
   
    padding: 0 50px 40px;

}


.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;

}

.blogpost-main-container article h1 {
    font-size: 2.5rem;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    
}